<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT' OR '$(CoreOnly)' == 'True'">netstandard2.0</TargetFrameworks>
    <Description>Библиотека быстрого динамического создания экземпляра объекта, присвоения значений свойств и получения значений свойств</Description>
    <Copyright>Copyright ©ORIS 2019</Copyright>
    <Version>1.1.6</Version>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
