# DiCore.Libs

Dev/: DiCore.DataAccess.sln  (+2 more)
Dev/DiCore.Lib.CorsMiddleware/: CorsMiddleware.cs  DiCore.Lib.CorsMiddleware.csproj
Dev/DiCore.Lib.CorsMiddleware/DependencyInjection/: CorsMiddlewareExtensions.cs
Dev/DiCore.Lib.FastPropertyAccess/: DiCore.Lib.FastPropertyAccess.csproj  EnPropertyUsingMode.cs  FastPropertyAccess.cs  Helper.cs  IFastPropertyAccess.cs
Dev/DiCore.Lib.HttpClientExtension/: DiCore.Lib.HttpClientExtension.csproj  FileContent.cs  FileData.cs  FileResponse.cs  HttpClientExtensions.cs  HttpClientExtensionsDelete.cs  HttpClientExtensionsGet.cs  HttpClientExtensionsPost.cs  HttpClientExtensionsPostFile.cs  HttpClientExtensionsPostMultipart.cs  HttpClientExtensionsPut.cs  HttpClientExtensionsPutFile.cs  HttpClientExtensionsPutMultipart.cs  IMultipartData.cs  MultipartCollection.cs  Response.cs  ResponseT.cs  StringData.cs  UrlParameter.cs
Dev/DiCore.Lib.HttpClientExtension.Impersonate/: DefaultIdentityAccessor.cs  DiCore.Lib.HttpClientExtension.Impersonate.csproj  IIdentityAccessor.cs
Dev/DiCore.Lib.HttpClientExtension.Impersonate.HttpContext/: DiCore.Lib.HttpClientExtension.Impersonate.HttpContext.csproj  HttpContextIdentityAccessor.cs
Dev/DiCore.Lib.HttpClientExtension.Impersonate.HttpContext/DependencyInjection/: ServiceCollectionExtensions.cs
Dev/DiCore.Lib.HttpClientExtension.Impersonate/DependencyInjection/: HttpClientBuilderExtensions.cs
Dev/DiCore.Lib.HttpClientExtension.Impersonate/Handlers/: ImpersonateMessageHandler.cs
Dev/DiCore.Lib.HttpClientExtension.ImpersonateHelpers/: DiCore.Lib.HttpClientExtension.ImpersonateHelpers.csproj  HttpClientExtensions.cs  HttpClientExtensionsPost.cs  HttpClientExtensionsPostMultipart.cs  HttpClientExtensionsPut.cs  HttpClientExtensionsPutMultipart.cs
Dev/DiCore.Lib.HttpClientExtension.Test/: Configs.cs  DefaultTest.cs  DefaultTestFixture.cs  DiCore.Lib.HttpClientExtension.Test.csproj  TestFile.txt  TestFilePut.txt  WindowsAuthTest.cs  WindowsAuthTestFixture.cs  WindowsImpersonateTest.cs  WindowsImpersonateTestFixture.cs
Dev/DiCore.Lib.HttpClientExtension.Test/Logon/: ImpersonationLevel.cs  LogonProvider.cs  LogonType.cs  Win32NativeMethods.cs
Dev/DiCore.Lib.HttpClientExtension.TestApi/: ApiDefault.cs  ApiSettings.cs  ContextBaseIdentittyAccessor.cs  DiCore.Lib.HttpClientExtension.TestApi.csproj  StartupDefault.cs  UserSettings.cs
Dev/DiCore.Lib.HttpClientExtension.TestApi/Controllers/: FilesController.cs  FilesMiddleController.cs  FilesRemoteController.cs  PersonsController.cs  PersonsMiddleController.cs  PersonsRemoteController.cs
Dev/DiCore.Lib.HttpClientExtension.TestApi/Models/: ObjectFilesClientModel.cs  ObjectFilesInnerClientModel.cs  ObjectFilesInnerModel.cs  ObjectFilesModel.cs  TestDataMany.cs  TestDataManyId.cs  TestDataManyInner.cs
Dev/DiCore.Lib.HttpClientExtension.TestApi/Repository/: FileData.cs  FileDataItem.cs  IDbItem.cs  IStorage.cs  Person.cs  PersonHelper.cs  PersonItem.cs  PersonItemssEqualityComparer.cs  PersonsEqualityComparer.cs  StorageInMemory.cs
Dev/DiCore.Lib.HttpClientExtension/DependencyInjection/: HttpClientBuilderExtensions.cs
Dev/DiCore.Lib.HttpClientExtension/Handlers/: ClientErrorsThrowHandler.cs  CustomUserHandler.cs  ServerErrorsThrowHandler.cs
Dev/DiCore.Lib.KendoGridRequest/: DiCore.Lib.KendoGridRequest.csproj
Dev/DiCore.Lib.PgSqlAccess/: DiCore.Lib.PgSqlAccess.csproj
Dev/DiCore.Lib.PgSqlAccess.Orm/: ConnectionFactory.cs  DataAdapter.Change.cs  DataAdapter.ChangeJson.cs  DataAdapter.cs  DiCore.Lib.PgSqlAccess.Orm.csproj  EnumerablePgQueryResult.cs  IConnectionFactory.cs  IDataAdapter.cs  JObjectTypeMapper.cs
Dev/DiCore.Lib.PgSqlAccess.Orm/Change/: Change.cs  IChange.cs  IPairChange.cs  ISingleChange.cs  ITrioChange.cs  PairChange.cs  PairChangeExtended.cs  SingleChange.cs  SingleChangeExtended.cs  TrioChange.cs  TrioChangeExtended.cs
Dev/DiCore.Lib.PgSqlAccess.Orm/Query/: IQuery.cs  IQueryConstructorManager.cs  IQueryContructorConfigurator.cs  Query.cs  QueryConstructor.cs  QueryConstructorFactory.cs  QueryConstructorManager.cs
Dev/DiCore.Lib.PgSqlAccess.Types/: DiCore.Lib.PgSqlAccess.Types.csproj
Dev/DiCore.Lib.PgSqlAccess.Types/Attributes/: DbPropertyNameAttribute.cs  NpgsqlDbTypeAttribute.cs  PropertyOrderAttribute.cs  UsingPropertyOrderAttribute.cs
Dev/DiCore.Lib.PgSqlAccess.Types/Enum/: EnPgsqlDbType.cs
Dev/DiCore.Lib.PgSqlAccess.Types/QueryTypes/: JSon.cs  JSonb.cs
Dev/DiCore.Lib.PgSqlAccess/DataAccessObjects/: ClassToNpgsqlCommandValues.cs  Command.cs  CopyTo.cs  ObjectToNpgsqlCommandValues.cs  PgCopyTo.cs  PgQuery.cs  PgStoredProcedure.cs  Query.cs  QueryInput.cs  QueryInputOutput.cs  QueryOutput.cs  RecordToObject.cs  SqlMapper.cs  StoredProcedure.cs  StoredProcedureInput.cs  StoredProcedureInputOutput.cs  StoredProcedureOutput.cs  View.cs
Dev/DiCore.Lib.PgSqlAccess/Helpers/: Extensions.cs  Helper.cs  JSonHelper.cs
Dev/DiCore.Lib.PgSqlAccess/Types/: PropertyDescription.cs
Dev/DiCore.Lib.SqlDataQuery/: ColumnConfig.cs  ColumnsVisible.cs  DiCore.Lib.SqlDataQuery.csproj  GridParametersParser.cs  QueryCreator.cs
Dev/DiCore.Lib.SqlDataQuery.Tests/: DiCore.Lib.SqlDataQuery.Tests.csproj  QueryBuildersUnitTest.cs  QueryCreatorUnitTest.cs  QueryParametersBuildersUnitTest.cs
Dev/DiCore.Lib.SqlDataQuery/Builders/: FiltersTranslator.cs  QueryBuilderHelper.cs  QueryCreatorBuilder.cs  QueryCreatorConfig.cs  QueryParametersBuilder.cs  QueryParametersConfig.cs  ReflectionHelper.cs  TypeDescription.cs
Dev/DiCore.Lib.SqlDataQuery/QueryParameter/: ColumnFilters.cs  EnFilterOperation.cs  Filter.cs  Grouping.cs  QueryParameters.cs  Sorting.cs
Dev/DiCore.Lib.SqlDataQuery/SqlCode/: BaseColumn.cs  BaseCondition.cs  BaseTable.cs  Column.cs  Condition.cs  CustomColumn.cs  CustomCondition.cs  CustomTable.cs  EnConditionType.cs  EnDbDataType.cs  EnJoinType.cs  EnSelectType.cs  FilterColumnMapping.cs  Join.cs  QueryDescription.cs  Table.cs
Dev/DiCore.Lib.SqlDataQuery/Utils/: StringBuilderExtensions.cs  StringExtensions.cs  Tree.cs  TreeNode.cs
(+484 files in other folders)
