<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiCore.Lib.PgSqlAccess\DiCore.Lib.PgSqlAccess.csproj" />
    <ProjectReference Include="..\DiCore.Lib.SqlDataQuery\DiCore.Lib.SqlDataQuery.csproj" />
    <ProjectReference Include="..\DiCore.Lib.TestModels\DiCore.Lib.TestModels.csproj" />
  </ItemGroup>

</Project>