<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Расширение для имперсонации HttpClient для получения идентификационных данных из HttpContext</Description>
    <Authors>URASIDD</Authors>
    <Company>Diascan</Company>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiCore.Lib.HttpClientExtension.Impersonate\DiCore.Lib.HttpClientExtension.Impersonate.csproj" />
  </ItemGroup>

</Project>
