<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Postgresql database ORM</Description>
    <Version>1.1.1</Version>
    <Company>Diascan</Company>
    <Authors>URASIDD</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiCore.Lib.PgSqlAccess" Version="3.7.1" />
    <PackageReference Include="DiCore.Lib.SqlDataQuery" Version="1.7.1" />
    <PackageReference Include="Npgsql" Version="4.0.7" />
  </ItemGroup>

</Project>
